DATABASE_URL=''
HASH_SALT_ROUND=10

NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=''

SOLANA_CLUSTER = ''
NELVER_TOKEN_MINT_ADDRESS = ''

WALLET_ENCRYPT_KEY = ''